// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.2 (swiftlang-5.7.2.135.5 clang-1400.0.29.51)
// swift-module-flags: -target x86_64-apple-ios12.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name StatementTapFramework
// swift-module-flags-ignorable: -enable-bare-slash-regex
import CryptoKit
import Foundation
import Network
import SafariServices
import Swift
import UIKit
import WebKit
import _Concurrency
import _StringProcessing
public struct BalanceAccount {
  public var balance: StatementTapFramework.Amount
  public var number: Swift.String
  public var bankCode: StatementTapFramework.BalanceBankCode
  public var holderName: Swift.String
  public var balanceId: Swift.String
  public init(balance: StatementTapFramework.Amount, number: Swift.String, bankCode: StatementTapFramework.BalanceBankCode, holderName: Swift.String, balanceId: Swift.String)
}
public struct BalanceTapRequest {
  public enum BrowserMode {
    case Safari
    case WebView
    public static func == (a: StatementTapFramework.BalanceTapRequest.BrowserMode, b: StatementTapFramework.BalanceTapRequest.BrowserMode) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  public var country: StatementTapFramework.Country
  public var bankCodes: [StatementTapFramework.BalanceBankCode]?
  public var externalId: Swift.String
  public var successURL: Swift.String
  public var failURL: Swift.String
  public var organizationName: Swift.String
  public var redirectDuration: Swift.Int64
  public var browserMode: StatementTapFramework.BalanceTapRequest.BrowserMode
  public var dismissAlert: StatementTapFramework.DismissAlert?
  public var isAutoConsent: Swift.Bool
  public var useRememberMe: Swift.Bool
  public init(country: StatementTapFramework.Country, bankCodes: [StatementTapFramework.BalanceBankCode]? = nil, externalId: Swift.String, successURL: Swift.String, failURL: Swift.String, organizationName: Swift.String, redirectDuration: Swift.Int64 = 60, browserMode: StatementTapFramework.BalanceTapRequest.BrowserMode = .WebView, dismissAlert: StatementTapFramework.DismissAlert? = nil, isAutoConsent: Swift.Bool = false, useRememberMe: Swift.Bool = true)
}
public enum BalanceBankCode {
  case Mandiri
  case BCA
  case BNI
  case BRI
  case BDO
  case BPI
  case BPIC
  case KB
  case PNB
  case UB
  case MB
  case RCBC
  case UBC
  case BCAC
  case PERMATA
  case Dummy_Bank
  case Danamon
  case Unsupported(Swift.Int)
  public var value: Swift.Int {
    get
  }
}
public struct BalanceBank {
  public var bankCode: StatementTapFramework.BalanceBankCode
  public var country: StatementTapFramework.Country
  public var title: Swift.String
  public var logoUrl: Swift.String
  public var pngLogoUrl: Swift.String
  public var isCorporate: Swift.Bool
  public init(bankCode: StatementTapFramework.BalanceBankCode, country: StatementTapFramework.Country, title: Swift.String, logoUrl: Swift.String, pngLogoUrl: Swift.String, isCorporate: Swift.Bool)
}
public struct StatementResponse {
  public var statementId: Swift.String
  public var statementList: [StatementTapFramework.Statement]?
  public var accountList: [StatementTapFramework.BalanceAccount]?
}
public enum Currency : Swift.Int {
  case afn
  case eur
  case all
  case dzd
  case usd
  case aoa
  case xcd
  case ars
  case amd
  case awg
  case aud
  case azn
  case bsd
  case bhd
  case bdt
  case byr
  case bzd
  case xof
  case bmd
  case btn
  case bov
  case bam
  case bwp
  case nok
  case brl
  case sgd
  case bgn
  case bif
  case khr
  case xaf
  case cad
  case cve
  case kyd
  case clp
  case cny
  case cop
  case kmf
  case cdf
  case nzd
  case crc
  case hrk
  case cuc
  case czk
  case dkk
  case djf
  case dop
  case egp
  case ern
  case etb
  case fkp
  case fjd
  case xpf
  case gmd
  case gel
  case ghs
  case gip
  case gtq
  case gbp
  case gnf
  case gyd
  case hnl
  case hkd
  case huf
  case isk
  case inr
  case idr
  case irr
  case iqd
  case imp
  case ils
  case jmd
  case jpy
  case jep
  case jod
  case kzt
  case kes
  case kpw
  case krw
  case kwd
  case kgs
  case lak
  case lbp
  case lsl
  case lrd
  case lyd
  case chf
  case mkd
  case mga
  case mwk
  case myr
  case mvr
  case mro
  case mur
  case mxn
  case mdl
  case mnt
  case mad
  case mzn
  case mmk
  case nad
  case npr
  case ang
  case nio
  case ngn
  case omr
  case pkr
  case pgk
  case pyg
  case pen
  case php
  case pln
  case qar
  case ron
  case rub
  case rwf
  case wst
  case std
  case sar
  case rsd
  case scr
  case sll
  case sbd
  case sos
  case zar
  case ssp
  case lkr
  case shp
  case sdg
  case srd
  case szl
  case sek
  case syp
  case twd
  case tjs
  case tzs
  case thb
  case top
  case ttd
  case tnd
  case `try`
  case tmt
  case ugx
  case uah
  case are
  case uyu
  case uzs
  case vuv
  case vef
  case vnd
  case yer
  case zrn
  case zmw
  public init(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public enum StatementBankCode {
  case Mandiri
  case BCA
  case BNI
  case BRI
  case BDO
  case BPI
  case BPIC
  case KB
  case PNB
  case UB
  case MB
  case RCBC
  case UBC
  case BCAC
  case PERMATA
  case Dummy_Bank
  case Danamon
  case Go_Pay
  case Tokopedia
  case Unsupported(Swift.Int)
  public var value: Swift.Int {
    get
  }
}
public enum TransactionStatus : Swift.Int {
  case UNKNOWN_STATUS
  case SUCCESS
  case PENDING
  case UNRECOGNIZED
  public init(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public struct StatementTapRequest {
  public enum BrowserMode {
    case Safari
    case WebView
    public static func == (a: StatementTapFramework.StatementTapRequest.BrowserMode, b: StatementTapFramework.StatementTapRequest.BrowserMode) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  public var country: StatementTapFramework.Country
  public var bankCodes: [StatementTapFramework.StatementBankCode]?
  public var externalId: Swift.String
  public var successURL: Swift.String
  public var failURL: Swift.String
  public var organizationName: Swift.String
  public var redirectDuration: Swift.Int64
  public var browserMode: StatementTapFramework.StatementTapRequest.BrowserMode
  public var dismissAlert: StatementTapFramework.DismissAlert?
  public var isAutoConsent: Swift.Bool
  public var useRememberMe: Swift.Bool
  public var statementRetrievalRequest: StatementTapFramework.StatementRetrievalRequest?
  public var includeBalance: Swift.Bool
  public init(country: StatementTapFramework.Country, bankCodes: [StatementTapFramework.StatementBankCode]? = nil, externalId: Swift.String, successURL: Swift.String, failURL: Swift.String, organizationName: Swift.String, redirectDuration: Swift.Int64 = 60, browserMode: StatementTapFramework.StatementTapRequest.BrowserMode = .WebView, dismissAlert: StatementTapFramework.DismissAlert? = nil, isAutoConsent: Swift.Bool = false, useRememberMe: Swift.Bool = true, statementRetrievalRequest: StatementTapFramework.StatementRetrievalRequest? = nil, includeBalance: Swift.Bool = false)
}
public struct StatementAccount {
  public var id: Swift.String
  public var balance: StatementTapFramework.Amount
  public var number: Swift.String
  public var bankCode: StatementTapFramework.StatementBankCode
  public var holderName: Swift.String
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class StatementTapSF : ObjectiveC.NSObject, SafariServices.SFSafariViewControllerDelegate {
  public static let shared: StatementTapFramework.StatementTapSF
  public func initialize(apiKey: Swift.String, certPath: Swift.String? = nil, isDebug: Swift.Bool = false, isLoggingEnabled: Swift.Bool = true)
  public func checkout(statementTapRequest: StatementTapFramework.StatementTapRequest, vc: UIKit.UIViewController, closure: @escaping (Any?, Swift.String?) -> Swift.Void, showBackButton: Swift.Bool = true) throws
  public func checkoutWithinSameScreen(statementTapRequest: StatementTapFramework.StatementTapRequest, vc: UIKit.UIViewController, closure: @escaping (Any?, Swift.String?) -> Swift.Void, showWithinSameScreen: Swift.Bool, showBackButton: Swift.Bool = true) throws
  public func retrieveCheckoutURL(tapRequest: StatementTapFramework.StatementTapRequest, vc: UIKit.UIViewController, closure: @escaping (Swift.String?, Swift.String?) -> Swift.Void) throws
  public func downloadStatement(vc: UIKit.UIViewController, statementId: Swift.String, closure: @escaping ((Foundation.URL?, Foundation.Data?)?, Swift.String?) -> Swift.Void, enableSaving: Swift.Bool = false)
  public func cancel()
  public func clearRememberMe()
  public func initSecurityCheck(delegate: StatementTapFramework.CheckDelegate)
  public func getBundleSeedID() -> Swift.String?
  public func getFrameworkVersion() -> Swift.String
  public func getEnabledBanks(country: StatementTapFramework.Country, includeBalance: Swift.Bool = false, closure: @escaping ([StatementTapFramework.StatementBank], Swift.String?) -> Swift.Void)
  public func closeTap()
  public func refreshTap()
  public enum TapError : Swift.Error {
    case invalidReturnAndFailUrl
    public static func == (a: StatementTapFramework.StatementTapSF.TapError, b: StatementTapFramework.StatementTapSF.TapError) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  @objc deinit
}
extension StatementTapFramework.StatementTapSF : UIKit.UIDocumentPickerDelegate {
  @_Concurrency.MainActor(unsafe) @objc dynamic public func documentPicker(_ controller: UIKit.UIDocumentPickerViewController, didPickDocumentsAt urls: [Foundation.URL])
  @_Concurrency.MainActor(unsafe) @objc dynamic public func documentPickerWasCancelled(_ controller: UIKit.UIDocumentPickerViewController)
}
public enum Country : Swift.Int {
  case ID
  case PH
  case TH
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public struct DismissAlert {
  public var message: Swift.String
  public var cancelButtonText: Swift.String
  public var confirmButtonText: Swift.String
  public init(message: Swift.String, confirmButtonText: Swift.String, cancelButtonText: Swift.String)
}
public enum StatementErrorCode : Swift.String {
  case STTIBDO4001
  case STTIBDO4002
  case STTIBDO4003
  case STTIBDO4004
  case STTIBDO4005
  case STTIBDO4006
  case STTIBDO4007
  case STTIBDO4008
  case STTIBDO4009
  case STTIBDO4010
  case STTIBDO4011
  case STTIBDO4012
  case STTIBDO4013
  case STTIBDO4014
  case STTIBDO4015
  case STTIBDO4016
  case STTIBDO4017
  case STTIBDO4018
  case STTIBDO4019
  case STTIBDO4020
  case STTIBDO4021
  case STTIBDO4022
  case STTIBDO4023
  case STTIBDO4024
  case STTIBDO4025
  case STTIBDO4026
  case STTIBDO4027
  case STTIBDO4028
  case STTIBDO4029
  case STTIBDO4030
  case STTIBDO4031
  case STTIBDO4032
  case STTIBDO4033
  case STTIBDO4034
  case STTIBDO4035
  case STTIBDO4037
  case STTIBDO5002
  case STTIBDO5003
  case STTIBDO5004
  case STTIBDO5005
  case STTIBDO5006
  case STTIBDO5007
  case STTIBDO5008
  case STTIBDO5009
  case STTIBDO5010
  case STTIBDO5011
  case STTIBDO5012
  case STTIBDO5013
  case STTIBDO5014
  case STTIBDO5015
  case STTIBDO5016
  case STTIBDO6001
  case STTIBDO6002
  case STTIBDO6003
  case STTIBDO6004
  case STTIBDO6005
  case STTIBDO6006
  case STTIBDO6007
  case STTIBDO6008
  case STTIBDO6009
  case STTIBDO6010
  case STTIBDO6011
  case STTIBDO6012
  case STTIBDO6013
  case STTIBDO6014
  case STTIBDO6015
  case STTIBDO6016
  case STTIBDO6017
  case STTIBDO6018
  case STTIBDO6019
  case STTIBDO6020
  case STTIBPI4001
  case STTIBPI4002
  case STTIBPI4003
  case STTIBPI4004
  case STTIBPI4005
  case STTIBPI4006
  case STTIBPI4007
  case STTIBPI4008
  case STTIBPI4009
  case STTIBPI4010
  case STTIBPI4011
  case STTIBPI4012
  case STTIBPI4013
  case STTIBPI4014
  case STTIBPI4015
  case STTIBPI4016
  case STTIBPI5001
  case STTIBPI5002
  case STTIBPI5003
  case STTIBPI5004
  case STTIBPI5005
  case STTIBPI5006
  case STTIBPI5007
  case STTIBPI5008
  case STTIBPI5009
  case STTIBPI5011
  case STTIBPI5013
  case STTIBPI5014
  case STTIBPI5015
  case STTIBPI5016
  case STTIBPI5017
  case STTIBPI5018
  case STTIBPI5019
  case STTIBPI5020
  case STTIBPI5021
  case STTIBPI6001
  case STTIBPI6003
  case STTIBPI6004
  case STTIBPI6005
  case STTIBPI6006
  case STTIBPI6007
  case STTIBPI6008
  case STTIBPI6009
  case STTIBPI6010
  case STTIBPI6011
  case STTIBPI6012
  case STTIBPI6013
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
extension Network.NWInterface.InterfaceType : Swift.CaseIterable {
  public static var allCases: [Network.NWInterface.InterfaceType]
  public typealias AllCases = [Network.NWInterface.InterfaceType]
}
public struct StatementTransaction {
  public var id: Swift.String
  public var amount: StatementTapFramework.Amount
  public var balance: StatementTapFramework.Amount
  public var date: Foundation.Date
  public var status: StatementTapFramework.TransactionStatus
  public var type: StatementTapFramework.TransactionType
  public var from: StatementTapFramework.StatementAccount
  public var to: StatementTapFramework.StatementAccount
}
public struct Statement {
  public var id: Swift.String
  public var account: StatementTapFramework.StatementAccount
  public var startDate: Foundation.Date
  public var endDate: Foundation.Date
  public var transactions: [StatementTapFramework.StatementTransaction]
}
public struct StatementRetrievalRequest {
  public var startDate: Foundation.Date
  public var endDate: Foundation.Date
  public init(startDate: Foundation.Date = Date.yesterday, endDate: Foundation.Date = Date())
}
extension Foundation.Date {
  public static var yesterday: Foundation.Date {
    get
  }
}
public protocol CheckDelegate {
  func hasCheckError()
}
public struct Amount {
  public var currency: StatementTapFramework.Currency
  public var numInCents: Swift.String
  public init(currency: StatementTapFramework.Currency, numInCents: Swift.String)
}
public struct StatementTapError {
  public static let shared: StatementTapFramework.StatementTapError
  public func getErrorMessage(errorCode: StatementTapFramework.StatementErrorCode) -> Swift.String
}
public enum TransactionType : Swift.Int {
  case UNKNOWN_TYPE
  case CREDIT
  case DEBIT
  case UNRECOGNIZED
  public init(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public struct StatementBank {
  public var bankCode: StatementTapFramework.StatementBankCode
  public var country: StatementTapFramework.Country
  public var title: Swift.String
  public var logoUrl: Swift.String
  public var pngLogoUrl: Swift.String
  public var isCorporate: Swift.Bool
  public var isEnabled: Swift.Bool
  public init(bankCode: StatementTapFramework.StatementBankCode, country: StatementTapFramework.Country, title: Swift.String, logoUrl: Swift.String, pngLogoUrl: Swift.String, isCorporate: Swift.Bool, isEnabled: Swift.Bool)
}
extension StatementTapFramework.BalanceTapRequest.BrowserMode : Swift.Equatable {}
extension StatementTapFramework.BalanceTapRequest.BrowserMode : Swift.Hashable {}
extension StatementTapFramework.Currency : Swift.Equatable {}
extension StatementTapFramework.Currency : Swift.Hashable {}
extension StatementTapFramework.Currency : Swift.RawRepresentable {}
extension StatementTapFramework.TransactionStatus : Swift.Equatable {}
extension StatementTapFramework.TransactionStatus : Swift.Hashable {}
extension StatementTapFramework.TransactionStatus : Swift.RawRepresentable {}
extension StatementTapFramework.StatementTapRequest.BrowserMode : Swift.Equatable {}
extension StatementTapFramework.StatementTapRequest.BrowserMode : Swift.Hashable {}
extension StatementTapFramework.StatementTapSF.TapError : Swift.Equatable {}
extension StatementTapFramework.StatementTapSF.TapError : Swift.Hashable {}
extension StatementTapFramework.Country : Swift.Equatable {}
extension StatementTapFramework.Country : Swift.Hashable {}
extension StatementTapFramework.Country : Swift.RawRepresentable {}
extension StatementTapFramework.StatementErrorCode : Swift.Equatable {}
extension StatementTapFramework.StatementErrorCode : Swift.Hashable {}
extension StatementTapFramework.StatementErrorCode : Swift.RawRepresentable {}
extension StatementTapFramework.TransactionType : Swift.Equatable {}
extension StatementTapFramework.TransactionType : Swift.Hashable {}
extension StatementTapFramework.TransactionType : Swift.RawRepresentable {}
